<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Project #3 </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
        padding: 2% 20%;
        font-family: Helvetica;
        font-size: 16px;
    }

    img {
        width: 50vw;
        height: 50vh;
        object-fit: cover
    }

    footer {
        text-align: center;
        padding: 1rem;
        background-color: #222;
        color: #fff;
        font-size: 0.9rem;
        position: relative;
    }

    @media (max-width: 768px) {
        .content-container {
            padding: 1rem;
        }
    }

    header {
        background-color: #222;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
    }
</style>

<body>
    <!--Container that encompasses all code-->
    <div class="container">
        <center>
            <h1> Food Security Across New York City </h1>
            <h4> Oscar Flores <br /> December 23, 2024</h4>
        </center>
        <!--Remember to put things withing a figure and it acts like a div -->
        <center>
            <figure>
                <img src='images/bronxWorks.jpg'
                    alt="The character Selina Meyer in the TV show 'Veep'">
                <figcaption> <strong>(New York City Skyline in the summer. Photo by Oscar Flores)</strong>
                </figcaption>
            </figure>
        </center>
        
        <br><br>

        <p>NEW YORK, NY - Food insecurity affects families across all five boroughs, especially in neighborhoods like the Bronx,
        Brooklyn, and Queens, where access to fresh, affordable food is limited. Many residents struggle to find healthy options
        due to high prices and a lack of nearby grocery stores. However, farmers markets are offering a solution. These markets
        provide fresh produce at lower prices, often accepting SNAP benefits to help low-income families. They also work with
        food banks and community groups to distribute free groceries to those in need. <br><br>
        
        BronxWorks, a nonprofit serving the Bronx, plays have their own markets. "Nutrition is really important to emphasize,
        especially for people who are struggling or don't have access to healthy food," said Bianca Cornelious, a BronxWorks
        Coordinator. "Through our SNAP-ED program, we're focusing on individuals enrolled in SNAP, teaching them how to eat
        healthy on a budget." These markets and programs are helping fight food insecurity and improve nutrition across the city</p>

            
        <br><br>
        <iframe title="Food Insecurity Index in New York City" aria-label="Map" id="datawrapper-chart-8nGAu"
            src="https://datawrapper.dwcdn.net/8nGAu/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="800" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
        <br><br>

        <br><br>
        <iframe title="Farmers Markets in New York City" aria-label="Map" id="datawrapper-chart-njLxK"
            src="https://datawrapper.dwcdn.net/njLxK/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="693" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
        <br><br>

    
    </div>

    <footer>
        <p>&copy; 2024 Oscar Flores. All rights reserved.</p>
    </footer>
</body>

</html>